# pokemonApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/douglas/pokemonapp/view/: PokemonListFragmentTest.kt
app/src/androidTest/java/com/example/pokemonapp/view/: PokemonListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/douglas/pokemonapp/: PokemonApplication.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/api/: Error.kt  Favorites.kt  Pokemons.kt  RetrofitInstance.kt  Urls.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/api/exception/: GenericException.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/extensions/: ResourcesExtensions.kt  StringExtensions.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/injection/: InjectionModules.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/loader/: PokemonLoader.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/persistence/: SharedPreferencesHelpe.kt
app/src/main/java/com/androidapp/douglas/pokemonapp/utils/: ApplicationUtils.kt
app/src/main/java/com/example/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonapp/api/: Error.kt  Favorites.kt  Pokemons.kt  RetrofitInstance.kt  Urls.kt
app/src/main/java/com/example/pokemonapp/api/exception/: GenericException.kt
app/src/main/java/com/example/pokemonapp/api/model/: FavoriteModel.kt
app/src/main/java/com/example/pokemonapp/api/repositories/: BaseRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  Repository.kt
app/src/main/java/com/example/pokemonapp/api/response/: PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonListResponseItem.kt
app/src/main/java/com/example/pokemonapp/extensions/: ResourcesExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/pokemonapp/injection/: InjectionModules.kt
app/src/main/java/com/example/pokemonapp/loader/: PokemonLoader.kt
app/src/main/java/com/example/pokemonapp/persistence/: SharedPreferencesHelpe.kt
app/src/main/java/com/example/pokemonapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/pokemonapp/utils/: ApplicationUtils.kt
app/src/main/java/com/example/pokemonapp/view/: ChartModel.kt  DetailedPokemonFragment.kt  LoadingDialog.kt  PokemonActivity.kt  PokemonListFragment.kt
app/src/main/java/com/example/pokemonapp/view/activities/: PokemonActivity.kt
app/src/main/java/com/example/pokemonapp/view/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pokemonapp/view/fragments/: DetailedPokemonFragment.kt
app/src/main/java/com/example/pokemonapp/view/model/: AbstractViewModel.kt  FavoriteViewModel.kt  PokeModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/view/observables/: PokeModel.kt
app/src/main/java/com/example/pokemonapp/view/viewmodel/: AbstractViewModel.kt  FavoriteViewModel.kt  PokemonListViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: favorite_selected.xml  favorite_unselected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pokeball.xml  navigation_back_icon.xml
app/src/main/res/layout/: detailed_pokemon_fragment.xml  loading_layout.xml  main_activity.xml  pokemon_item_list.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonapp/api/repositories/: PokemonRepositoryMocked.kt
app/src/test/java/com/example/pokemonapp/view/viewmodel/: PokemonListViewModelTest.kt  PokemonViewModelTest.kt
(+35 files in other folders)
